D:\Jurnal 04\modul4_1302223090\bin\Debug\net8.0\modul4_1302223090.exe
D:\Jurnal 04\modul4_1302223090\bin\Debug\net8.0\modul4_1302223090.deps.json
D:\Jurnal 04\modul4_1302223090\bin\Debug\net8.0\modul4_1302223090.runtimeconfig.json
D:\Jurnal 04\modul4_1302223090\bin\Debug\net8.0\modul4_1302223090.dll
D:\Jurnal 04\modul4_1302223090\bin\Debug\net8.0\modul4_1302223090.pdb
D:\Jurnal 04\modul4_1302223090\obj\Debug\net8.0\modul4_1302223090.GeneratedMSBuildEditorConfig.editorconfig
D:\Jurnal 04\modul4_1302223090\obj\Debug\net8.0\modul4_1302223090.AssemblyInfoInputs.cache
D:\Jurnal 04\modul4_1302223090\obj\Debug\net8.0\modul4_1302223090.AssemblyInfo.cs
D:\Jurnal 04\modul4_1302223090\obj\Debug\net8.0\modul4_1302223090.csproj.CoreCompileInputs.cache
D:\Jurnal 04\modul4_1302223090\obj\Debug\net8.0\modul4_1302223090.sourcelink.json
D:\Jurnal 04\modul4_1302223090\obj\Debug\net8.0\modul4_1302223090.dll
D:\Jurnal 04\modul4_1302223090\obj\Debug\net8.0\refint\modul4_1302223090.dll
D:\Jurnal 04\modul4_1302223090\obj\Debug\net8.0\modul4_1302223090.pdb
D:\Jurnal 04\modul4_1302223090\obj\Debug\net8.0\modul4_1302223090.genruntimeconfig.cache
D:\Jurnal 04\modul4_1302223090\obj\Debug\net8.0\ref\modul4_1302223090.dll
